
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtpemdyZXFpcXVuaGNlZ3lnenhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA5MzgyMTgsImV4cCI6MjA1NjUxNDIxOH0.WuSxuzF2JUHHltiyt32gJO6090Emnjgg4CNV7OfpIyA
VITE_SUPABASE_URL=https://kizgreqiqunhcegygzxl.supabase.co